Listen 9002
<VirtualHost 0.0.0.0:9002>
        DocumentRoot "/var/www/site2.com/"
        ServerName www.site2.com
        SSLEngine on
        SSLCertificateFile /etc/ssl/site2.com/site2.com.crt
        SSLCertificateKeyFile /etc/ssl/site2.com/site2.com.key.pem
</VirtualHost>
